<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@include file="/includes/SessionCheck.jsp"%>
<%
	String name = currentUser.getUsername();
%>

<div class="modal fade" id="remoteModal" tabindex="-1" role="dialog"
	aria-labelledby="remoteModalLabel" aria-hidden="true"
	style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>

<div class="modal fade" id="remoteModal2" tabindex="-1" role="dialog"
	aria-labelledby="remoteModalLabel" aria-hidden="true"
	style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-sn"
				data-widget-editbutton="false">
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i>
					</span>
					<h2>Sender Name</h2>
					<div class="widget-toolbar" role="menu">
						<a href="./user/createSenderNameAdmin.jsp" data-toggle="modal"
							data-target="#remoteModal" class="btn btn-primary"> <i
							class="fa fa-circle-arrow-up fa-lg"></i> Create Sender Name
						</a>
					</div>
				</header>
				<div>
					<div class="jarviswidget-editbox"></div>
					<div class="widget-body no-padding">
						<table id="sendertable_tabletools"
							class="table table-striped table-bordered table-hover"
							width="100%">
							<thead>
								<tr>
									<th>No</th>
									<th>User Name</th>
									<th>Sender Name</th>
									<th>Assign Date</th>
									<th>Approved Date</th>
									<th>Status</th>
									<th>Service</th>
									<th>Action</th>

								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>

<script type="text/javascript">
	var sendertable;

	pageSetUp();
	function getcolorlabel(k){
		if(k==0){
			return '<a class="btn btn-xs bg-color-blueLight txt-color-white"> PENDDING </a>';
		}else if(k==1){
			return '<a class="btn btn-xs bg-color-green txt-color-white">APPROVED</a>';
		}else{
			return '<a class="btn btn-xs bg-color-redLight txt-color-white"> REJECTED</a>';
		}
	}
	function getdata() {

		sendertable = $('#sendertable_tabletools')
				.DataTable(
						{
							"processing" : false,
							"serverSide" : false,
							"bServerSide" : false,
							  "order": [[ 0, "desc" ]],
							"ajax" : "getSenderName",
							"fnCreatedRow" : function(nRow, aData, iDataIndex) {
								$('td:eq(0)', nRow).html(aData[0]);
								$('td:eq(1)', nRow).html('<a href="getUsersParent?uid='+aData[2]+'" data-toggle="modal" data-target="#remoteModal2" >'+aData[2]+'</a>');
								$('td:eq(2)', nRow).html(aData[1]);
								$('td:eq(3)', nRow).html(aData[3]);
								$('td:eq(4)', nRow).html(aData[4]);
								$('td:eq(6)', nRow).html(aData[6]);
								$('td:eq(5)', nRow).html(getcolorlabel(aData[5]));
								$('td:eq(7)', nRow)
										.html(
												'<a href="#" id="sid" class="btn btn-primary btn-xs"  onclick="action('
														+ aData[0]
														+ ' )"> Action </a>')

							},
							"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-6 hidden-xs'T>r>"+
									"t"+
									"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-sm-6 col-xs-12'p>>", 
					         "oTableTools": {
					        	 "aButtons": [
					             "copy",
					             "csv",
					             "xls",
					                {
					                    "sExtends": "pdf",
					                    "sTitle": "SENDERNAME_PDF",
					                    "sPdfMessage": "PDF Export",
					                    "sPdfSize": "letter"
					                },
					             	{
					                	"sExtends": "print",
					                	"sMessage": "Generated by  <i>(press Esc to close)</i>"
					            	}
					             ],
					            "sSwfPath": "js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
					        }, 

							"autoWidth" : true,
							"rowCallback" : function(nRow) {

							},
							"drawCallback" : function(oSettings) {

							}
						});

	}

	function action(e) {

		$
				.SmartMessageBox(
						{
							title : "Action",
							content : "This is a confirmation box for Perform action.",
							buttons : '[Close][Approve][Rejected][Edit][Delete][Pendding]'
						},
						function(ButtonPressed) {
							if (ButtonPressed === "Many") {

								//alert("many");
								$
										.smallBox({
											title : "Callback function",
											content : "<i class='fa fa-clock-o'></i> <i>You pressed Yes...</i>",
											color : "#659265",
											iconSmall : "fa fa-check fa-2x fadeInRight animated",
											timeout : 4000,

										});
							}
							if (ButtonPressed === "Approve") {
								var sid = $('#sid').val();
								var option = "1";
								$
										.ajax({
											url : "approveSenderName",
											type : "GET",
											data : {
												'sid' : e,
												'option' : option
											},
											beforeSend : function(response) {
												$('#sendit').attr('disabled',
														true);
											},
											success : function(response) {
												$
														.smallBox({
															title : response
																	+ ButtonPressed,
															content : "<i class='fa fa-clock-o'></i> <i>Assign Succefully.</i>",
															color : "#296191",
															iconSmall : "fa fa-thumbs-up bounce animated",
															timeout : 4000
														});
												reloadtable();
											},
											error : function(xhr, status, error) {
												alert(xhr.responseText);
												$('#sendit').attr('disabled',
														false);
											}
										});
								return false;
							}
							if (ButtonPressed == "Rejected") {
								var sid = $('#sid').val();
								var option = "2";
								$
										.ajax({
											url : "approveSenderName",
											type : "GET",
											//contentType: "application/json; charset=utf-8", 
											data : {
												'sid' : e,
												'option' : option
											},
											beforeSend : function(response) {
												$('#sendit').attr('disabled',
														true);
											},
											success : function(response) {
												$
														.smallBox({
															title : response
																	+ ButtonPressed,
															content : "<i class='fa fa-clock-o'></i> <i>Assign Succefully.</i>",
															color : "#296191",
															iconSmall : "fa fa-thumbs-up bounce animated",
															timeout : 4000
														});
												reloadtable();
											},
											error : function(xhr, status, error) {
												alert(xhr.responseText);
												$('#sendit').attr('disabled',
														false);
											}
										});
								return false;
							}
							if (ButtonPressed == "Pendding") {
								var sid = $('#sid').val();
								var option = "0";
								$
										.ajax({
											url : "approveSenderName",
											type : "GET",
											//contentType: "application/json; charset=utf-8", 
											data : {
												'sid' : e,
												'option' : option
											},
											beforeSend : function(response) {
												$('#sendit').attr('disabled',
														true);
											},
											success : function(response) {
												$
														.smallBox({
															title : response
																	+ ButtonPressed,
															content : "<i class='fa fa-clock-o'></i> <i>Assign Succefully.</i>",
															color : "#296191",
															iconSmall : "fa fa-thumbs-up bounce animated",
															timeout : 4000
														});
												reloadtable();
											},
											error : function(xhr, status, error) {
												alert(xhr.responseText);
												$('#sendit').attr('disabled',
														false);
											}
										});
								return false;
							}

							if (ButtonPressed == "Delete") {

								var sid = $('#sid').val();
								var option = "2";
								/* alert(e) */
								$
										.ajax({
											url : "deleteSenderName",
											type : "GET",
											data : {
												'sid' : e,
												'option' : option
											},
											beforeSend : function(response) {
												$('#sendit').attr('disabled',
														true);
											},
											success : function(response) {
												$
														.smallBox({
															title : response
																	+ ButtonPressed,
															content : "<i class='fa fa-clock-o'></i> <i>Assign Succefully.</i>",
															color : "#296191",
															iconSmall : "fa fa-thumbs-up bounce animated",
															timeout : 4000
														});

												reloadtable();

											},
											error : function(xhr, status, error) {
												alert(xhr.responseText);
												$('#sendit').attr('disabled',
														false);
											}
										});
								return false;
							}

							if (ButtonPressed == "Edit") {
								$("#remoteModal")
										.modal(
												{
													remote : "./user/updateSenderName.jsp?sid="
															+ e,
													show : 'true'
												});

							}

						});
		e.preventDefault();
	};
	var pagefunction = function() {

		$('body').on('hidden.bs.modal', '.modal', function() {
			$(this).removeData('bs.modal');
		});
		getdata();
		$('#remoteModal').on('hidden.bs.modal', function() {
			reloadtable();
		});
	};

	function reloadtable() {

		 sendertable.ajax.reload();
	}
	loadScript("js/plugin/datatables/jquery.dataTables.min.js",function() {loadScript("js/plugin/datatables/dataTables.bootstrap.min.js",function() {loadScript("js/plugin/datatables/dataTables.tableTools.min.js",
			function() {loadScript("js/plugin/datatable-responsive/datatables.responsive.min.js",pagefunction)});
		
						});
			});
</script>
<script type="text/javascript">
	pageSetUp();
	function noAnswer() {

		$.smallBox({
			title : "Sure, as you wish sir...",
			content : "",
			color : "#A65858",
			iconSmall : "fa fa-times",
			timeout : 5000
		});

	};

	function closedthis() {
		$.smallBox({
			title : "Great! You just closed that last alert!",
			content : "This message will be gone in 5 seconds!",
			color : "#739E73",
			iconSmall : "fa fa-cloud",
			timeout : 5000
		});
	};
</script>
